database.jdbc.driver-class-name=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/hci
database.jdbc.username=root
database.jdbc.password=

youtube.apikey=AIzaSyDjkvUP1dnbXBJ2WdrZE-JnHafiUXwyJaA